<html>
  <head>
    <title>Sample Page</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
.row{
  display: flex;
  align-content: space-between;
}
    </style>

  </head>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="first.html">Homepage</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="first.html">Homepage</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="active"><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <br><br>

    <div class="jumbotron">
      <center>

        <img src="https://www.perforce.com/sites/default/files/image/2019-01/image-blog-what-code-quality.jpg" width="300">

        <h1>About Us:</h1>

        <h2>Who we are?</h2>
        <p>We are the experieced web-developers, who provide you the best services through latest technologies. We provides you the lifetime tech support as well 100% quality Content!</p>

        <hr>

        <h2>Background!</h2>
        <p>Started giving services since 2023, and till we got the top notch services around the globe!</p>
        <p> you can definitely count on us</p>

        <hr>

        <h2>Services we Provide:</h2>
          <p>1. Website Development</p>
          <p>2. Android Development</p>
          <p>3. IOS App Development</p>
          <p>4. Free Code Reviewing</p>

      </center>
    </div>
  </div>
  
</html>
