<html>
  <head>
    <title>Sample Page</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
.row{
  display: flex;
  align-content: space-between;
}
    </style>

  </head>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="first.html">Homepage</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="first.html">Homepage</a></li>
        <li class="active"><a href="contact.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <br><br>

    <div class="jumbotron">
      <h1>Contact Us:</h1>
      <div class="row">
        <div class="col-md-6">
          <img src="https://fcasdathletics.org/wp-content/uploads/2019/07/forms.jpg" width="300">
        </div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="name">Name: </label>
              <input type="txt" class="form-control" value="Enter Your Name">
            </div>
            <div class="form-group">
              <label for="email">Email: </label>
              <input type="email" class="form-control" value="Enter your Email">
            </div>
            <button type="sumbmit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
</html>
