<html>
  <head>
    <title>Sample Page</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
.row{
  display: flex;
  align-content: space-between;
}
    </style>
  </head>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="first.html">Homepage</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="first.html">Homepage</a></li>
        <li ><a href="contact.html">Contact Us</a></li>
        <li ><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" height="200">
      </div>
      <div class="col-sm-3">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" height="200">
      </div>
      <div class="col-sm-3">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" height="200">
      </div>
      <div class="col-sm-3">
        <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" height="200">
      </div>
    </div>
    <br><br>

    <div class="jumbotron">
      <h1>Sample Heading</h1>
      <p>This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. </p>
    </div>

    <div class="page-header">
      <h1>A Sample Heading Again</h1>
    </div>
    <p>Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text. Some random text.</p>
  </div>
  
</html>
