<html>
  <head>
    <title>Sample Webpage</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
li{
  font-weight: bold;
}
.navbar-brand{
  font-weight: bold;

}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #343638;
  color: white;
}

.fh{
  font-weight: bold;
  color: #6e6f70;
}

.fdt{
  font-weight: bold;
  color: white;
}

.fdtp{
  font-weight: bold;
  color: #a7a7a8;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="row">
        <div class="col-md-4">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">SampleWebsite</a>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li class="active"><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="nav navbar-nav">
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="register.html">SIGN UP</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="footer">
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 class="fh">SampleWebsite</h3>
            <p class="fdtp">This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. </p>
          </div>
          <div class="col-md-3">
            <h3 class="fh">About SampleWebsite</h3>
            <a href="index.html" class="fdt">Home</a><br>
            <a href="about.html" class="fdt">About</a><br>
            <a href="services.html" class="fdt">Services</a><br>
            <a href="faqs.html" class="fdt">FAQs</a><br>
            <a href="contact.html" class="fdt">Contact</a><br>
          </div>
          <div class="col-md-3">
            <h3 class="fh">Customer Service</h3>
            <p class=fdt>+12013514000, +12086964143</p>
            <p class=fdt>dewobe9340@samplewebsite.com</p>
            <p class=fdt>help@samplewebsite.com</p>
          </div>
          <div class="col-md-3">
            <h3 class="fh">Social Media</h3>
            <img src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" height="20">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/twitter-icon.png" height="20">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" height="20">
          </div>
        </div>
      </div>
      <br><br><br>
    </div>
  </body>
</html>
