<html>
  <head>
    <title>Sample Webpage</title>
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
li{
  font-weight: bold;
}
.navbar-brand{
  font-weight: bold;

}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #343638;
  color: white;
}

.fh{
  font-weight: bold;
  color: #6e6f70;
}

.fdt{
  font-weight: bold;
  color: white;
}

.fdtp{
  font-weight: bold;
  color: #a7a7a8; }

.coolbox{
border: solid 1px #6b6b6b;
border-radius: 3px;
text-align: center;
padding: 10px;
margin: 10px;
width: 250px;
height: 180px;
box-shadow: 5px 5px 5px 5px #888888;
}
    </style>
  </head>
  <body>
    <div class="container-fluid" align="center" style="padding-top: 10px; background-color: #ebcf34; color: white;">
      <p>REFER YOUR FRIEND FOR 750 CREDITS KNOW MORE</p>
    </div>
    <div class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="row">
          <div class="col-md-4">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">SampleWebsite</a>
            </div>
          </div>
          <div class="col-md-4">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">HOME</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="services.html">FAQs</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="nav navbar-nav">
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="register.html">SIGN UP</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <br><br>
    <br><br>

    <div class="container">
      <div class="row" align="center">
        <div class="col-md-6">
          <h1 style="color: #2b6ed9; font-weight: bold;">This is a Heading Text</h1>
          <h3 style="color: #909399; font-weight: bold;">This is a sample tagline. And this again another line.</h3>
          <br><br>
          <br><br>
          <button type="Sumbit" class="btn btn-primary btn-lg" style="padding-left:50px; padding-right:50px;">Book Now</button>
        </div>
        <div class="col-md-6">
          <img src="https://img.freepik.com/free-vector/people-analyzing-growth-charts_23-2148866843.jpg?size=626&ext=jpg&ga=GA1.1.87170709.1707436800&semt=sph" alt="a image" height="300">
        </div>
      </div>

      <div class="row" align="center">
        <div class="col-md-3 coolbox">
          <h3 class="fh">Package</h3>
          <img src="https://cdn-icons-png.freepik.com/256/1067/1067555.png" alt="package" height="80">
        </div>
        <div class="col-md-3 coolbox">
          <h3 class="fh">Servicing</h3>
          <img src="https://cdn-icons-png.flaticon.com/512/4269/4269480.png" alt="package" height="80">
        </div>
        <div class="col-md-3 coolbox">
          <h3 class="fh">Maintenance</h3>
          <img src="https://cdn1.iconfinder.com/data/icons/ios-11-glyphs/30/maintenance-512.png" alt="package" height="80">
        </div>
        <div class="col-md-3 coolbox">
          <h3 class="fh">Deleting/Painting</h3>
          <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/repairing-dents-1478393-1250422.png?f=webp" alt="package" height="80">
        </div>
      </div>

    <br><br>

      <h2 class="fh" align="center">Why Choose Us</h2>
      <div class="row cooldiv" align="center">
        <div class="col-md-6">
          <h2 style="color: #2b6ed9; font-weight: bold;">24/7 Service Stations</h2>
          <h3 style="color: #909399; font-weight: bold;">This is a sample tagline. And this again another line.</h3>
        </div>
        <div class="col-md-6">
          <img src="https://img.freepik.com/free-vector/suv-car-concept-illustration_114360-12267.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1707523200&semt=ais" alt="car2" height="200">
        </div>
      </div>

    <br><br>

    <h2 class="fh" align="center">How it Works</h2>
    <br><br>
    <div class="row cooldiv" align="center">
      <div class="col-sm-12 col-md-3">
        <img src="https://icons.veryicon.com/png/o/business/xbim/registration-1.png" alt="ac-icon" height="80">
        <h4 class="fh">Create Account</h4>
      </div>
      <div class="col-sm-12 col-md-3">
        <img src="https://icons.veryicon.com/png/o/business/xbim/registration-1.png" alt="ac-icon" height="80">
        <h4 class="fh">Place Order</h3>
      </div>
      <div class="col-sm-12 col-md-3">
        <img src="https://icons.veryicon.com/png/o/business/xbim/registration-1.png" alt="ac-icon" height="80">
        <h4 class="fh">Pick or Drop Your Vehicle</h4>
      </div>
      <div class="col-sm-12 col-md-3">
        <img src="https://icons.veryicon.com/png/o/business/xbim/registration-1.png" alt="ac-icon" height="80">
        <h4 class="fh">Service Complete</h4>
      </div>
    </div>

    <br><br>
    <div align="center">
      <h2 style="font-weight: bold;">Customer Review</h2>
      <h1 style="font-weight: bold; color: gray">"</h1>
      <h3 style="font-weight: bold;">Seenu Yadav, 47 yrs</h3>
      <p class="fdtp">This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line.</p>
      <img src="https://pnglib.nyc3.cdn.digitaloceanspaces.com/uploads/2021/02/golden-5-star-rating-png_6020cb157c5b8.png" alt="review" height="40">
    </div>
  </div>

  <br><br><br>
    <div class="container-fluid">
      <div class="footer">
        <br><br>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h3 class="fh">SampleWebsite</h3>
              <p class="fdtp">This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. This is a sample line. </p>
            </div>
            <div class="col-md-3">
              <h3 class="fh">About SampleWebsite</h3>
              <a href="index.html" class="fdt">Home</a><br>
              <a href="about.html" class="fdt">About</a><br>
              <a href="services.html" class="fdt">Services</a><br>
              <a href="faqs.html" class="fdt">FAQs</a><br>
              <a href="contact.html" class="fdt">Contact</a><br>
            </div>
            <div class="col-md-3">
              <h3 class="fh">Customer Service</h3>
              <p class=fdt>+12013514000, +12086964143</p>
              <p class=fdt>dewobe9340@samplewebsite.com</p>
              <p class=fdt>help@samplewebsite.com</p>
            </div>
            <div class="col-md-3">
              <h3 class="fh">Social Media</h3>
              <img src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" height="20">
              <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/twitter-icon.png" height="20">
              <img src="https://cdn-icons-png.flaticon.com/512/1384/1384031.png" height="20">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
